# How-Tomcat-Works

./: README.md
1-SampleServer/src/com/tengf/: HttpServer.java  Main.java  Request.java
1.SampleServer/src/com/tengf/: Response.java
10-Security/1-SimpleRealm/src/com/tengf/realm/: SimpleRealm.java
10-Security/1-SimpleRealm/src/org/apache/naming/: EjbRef.java  NamingContextEnumeration.java
10-Security/2-SimpleUserDatabaseRealm/src/com/tengf/: Bootstrap.java
10-Security/2-SimpleUserDatabaseRealm/src/com/tengf/core/: SimpleWrapperValve.java
10.Security/1-SimpleRealm/: readme.txt
10.Security/1-SimpleRealm/src/com/tengf/: Bootstrap.java
10.Security/2-SimpleUserDatabaseRealm/: pom.xml  readme.txt
10.Security/2-SimpleUserDatabaseRealm/src/com/tengf/core/: SimpleContextConfig.java
10.Security/2-SimpleUserDatabaseRealm/src/com/tengf/realm/: SimpleUserDatabaseRealm.java
11.StandardWrapper/src/com/tengf/: Bootstrap.java
12.StandardContext/: readme.txt
13.Host&Engine/Engine/src/com/tengf/: Bootstrap.java
13.Host&Engine/Host/src/com/tengf/: Bootstrap.java
13.Host&Engine/Host/src/com/tengf/core/: SimpleContextConfig.java
14.Server&Service/src/com/tengf/: Bootstrap.java  Stopper.java
15.Digester/Digester1/: pom.xml
15.Digester/Digester1/src/com/tengf/digestertest/: Office.java  Test01.java
15.Digester/Digester1/src/org/apache/naming/: ResourceRef.java
15.Digester/Digester2/src/com/tengf/digestertest/: Address.java  Test02.java
15.Digester/Digester3/src/com/tengf/digestertest/: Employee.java  EmployeeRuleSet.java  Test03.java
15.Digester/Digester_withTomcat/: readme.txt
15.Digester/Digester_withTomcat/src/com/tengf/: Bootstrap.java
15.Digester/Digester_withTomcat/src/org/apache/naming/: TransactionRef.java
15.Digester/Digester_withTomcat/webapps/app1/WEB-INF/: web.xml
16.ShutdownHook/src/com/tengf/: MySwingApp.java
2-SampleServletContainer/1-Application/: pom.xml
2-SampleServletContainer/1-Application/src/com/tengf/: HttpServer.java
2.SampleServletContainer/1-Application/src/: PrimitiveServlet.java
2.SampleServletContainer/1-Application/src/com/tengf/: Constants.java  Request.java  Response.java  ServletProcessor.java  StaticResourceProcessor.java
3-SampleConnector/src/: PrimitiveServlet.java
3-SampleConnector/src/com/tengf/connector/: RequestStream.java  ResponseStream.java
3-SampleConnector/src/com/tengf/processor/: StaticResourceProcessor.java
3.SampleConnector/src/: ModernServlet.java
3.SampleConnector/src/com/tengf/: Bootstrap.java
3.SampleConnector/src/com/tengf/connector/: ResponseWriter.java
3.SampleConnector/src/com/tengf/processor/: ServletProcessor.java
4-UseDefaultConnector/src/com/tengf/core/: SimpleContainer.java
4.UseDefaultConnector/src/com/tengf/: Bootstrap.java
5-ServletContainer/Wrapper/: pom.xml
5-ServletContainer/Wrapper/src/com/tengf/core/: SimpleWrapperValve.java
5.ServletContainer/Context/src/com/tengf/: Bootstrap.java
5.ServletContainer/Wrapper/src/com/tengf/: Bootstrap.java
6-Lifecycle/src/com/tengf/core/: SimpleLoader.java
6.Lifecycle/src/com/tengf/: Bootstrap.java
6.Lifecycle/src/com/tengf/core/: SimpleContext.java
7.Logger/src/com/tengf/: Bootstrap.java
7.Logger/src/com/tengf/core/: SimpleContextLifecycleListener.java
8-ClassLoader/New/: readme.txt
8-ClassLoader/New/src/: ModernServlet.java
8-ClassLoader/New/src/com/tengf/: Bootstrap.java
8-ClassLoader/New/src/com/tengf/core/: SimpleWrapper.java  (+1 more)
8-ClassLoader/Old/: readme.txt
8-ClassLoader/Old/src/com/tengf/: Bootstrap.java
8.ClassLoader/New/src/com/tengf/: Bootstrap.java
9.Session/src/: SessionServlet.java
9.Session/src/com/tengf/: Bootstrap.java
9.Session/src/org/apache/naming/: ResourceLinkRef.java
(+30 files in other folders)
